<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Captcha in JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div class="container">
    <header>Creating Captcha using Pure JS</header>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="captcha-bg.jpg" alt="Captcha BG">
        <span class="captcha-text-field"></span>
      </div>
      <button class="reload-btn"><span class="material-symbols-outlined">refresh</span></button>
    </div>
    <form action="#" class="chaptcha-input">
      <input type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
      <button class="confirm-btn">Check</button>
    </form>
    <div class="msg-field"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>