@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #19376D;
}
.container{
  max-width: 485px;
  width: 100%;
  background: #fff;
  padding: 22px 30px 40px;
  border-radius: 10px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.05);
}

.container header{
  color: #19376D;
  font-size: 33px;
  font-weight: 500;
  text-align: center;
}
.container .captcha-area{
  display: flex;
  height: 65px;
  margin: 30px 0 20px;
  align-items: center;
  justify-content: space-between;
}
.captcha-area .captcha-img{
  height: 100%;
  width: 345px;
  user-select: none;
  background: #000;
  border-radius: 5px;
  position: relative;
}
.captcha-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.95;
}
.captcha-img .captcha-text-field{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  color: #fff;
  font-size: 35px;
  text-align: center;
  letter-spacing: 10px;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 1px #727272bd;
  font-family: 'Noto Serif', serif;
}
.container button{
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  background: #19376D;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.container button:hover{
  background: #112750;
}
.container button span{
    font-size:2rem;
}
.captcha-area .reload-btn{
  width: 75px;
  height: 100%;
  font-size: 25px;
}
.captcha-area .reload-btn i{
  transition: transform 0.3s ease;
}
.captcha-area .reload-btn:hover i{
  transform: rotate(15deg);
}
.container .chaptcha-input{
  height: 60px;
  width: 100%;
  position: relative;
}
.chaptcha-input input{
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 20px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.chaptcha-input input:is(:focus, :valid){
  padding-left: 19px;
  border: 2px solid #4db2ec;
}
.chaptcha-input input::placeholder{
  color: #bfbfbf;
}
.chaptcha-input .confirm-btn{
  position: absolute;
  right: 7px;
  top: 50%;
  font-size: 17px;
  height: 45px;
  padding: 0 20px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.chaptcha-input input:valid + .confirm-btn{
  opacity: 1;
  pointer-events: auto;
}
.container .msg-field{
  display: none;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 -5px;
}

@media (max-width: 506px){
  body{
    padding: 0 10px;
  }
  .container{
    padding: 22px 25px 35px;
  }
  .container header{
    font-size: 25px;
  }
  .container .captcha-area{
    height: 60px;
  }
  .captcha-area .captcha-text-field{
    font-size: 28px;
    letter-spacing: 5px;
  }
  .captcha-area .reload-btn{
    width: 60px;
    margin-left: 5px;
    font-size: 20px;
  }
  .container .chaptcha-input{
    height: 55px;
  }
  .chaptcha-input .confirm-btn{
    height: 40px;
  }
  .container .msg-field{
    font-size: 15px;
  }
  .captcha-area .captcha-img{
    width: 250px;
  }
}